/* ROOT */

:root {
  --blue-color: #2196f3;
  --black-text: #212121;
  --white-color: #ffffff;
  --grey-color: #757575;
}

/* Global marks */

* {
  margin: 0;
  padding: 0;
  font-style: normal;
}
body {
  font-family: 'Roboto', sans-serif;
  font-size: 14px;
  line-height: 2;
  background-color: #e5e5e5;
  color: var(--black-text);
}
a {
  text-decoration: none;
}
h1 {
  letter-spacing: 2.5px;
  color: var(--white-color);
  font-weight: 900;
  font-size: 44px;
  line-height: 1.36;
  letter-spacing: 0.06em;
  margin: 0;
}
h2 {
  font-size: 36px;
  font-weight: 700;
  color: var(--black-text);
  line-height: 1.16;
  margin-bottom: 50px;
  letter-spacing: 0.03em;
  text-align: center;
}
h3 {
  font-weight: 500;
  font-size: 16px;
  margin-bottom: 10px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
}
h4 {
  color: var(--black-text);
  line-height: 1.14;
  letter-spacing: 0.03em;
  margin-bottom: 10px;
}
ul {
  list-style: none;
}
img {
  display: block;
}

/* End of global marks */

.container {
  width: 1200px;
  margin: 0 auto;
}

.section {
  padding: 94px 0px;
  width: 1600px;
  margin: 0 auto;
}

.flex-center {
  display: flex;
  justify-content: center;
  align-items: center;
}

.bold {
  font-weight: 700;
}

.border-radius {
  border-radius: 4px;
}

.flex-column {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.flex {
  display: flex;
}

.flex-align {
  display: flex;
  align-items: center;
}

/* index.html */

/* index header */

.header {
  background-color: var(--white-color);
  border-bottom: 1px #ececec solid;
  margin: 0 auto;
  width: 1600px;
  padding: 24px 0 25px 0;
}

/* logo header */

.logo-web {
  color: var(--blue-color);
}

.logo-link-header {
  font-family: 'Raleway', sans-serif;
  font-size: 26px;
  color: #000000;
  margin-left: 30px;
  line-height: 1.17;
}

/* end of logo header */

/* nav lists links and icons  */

.nav-list {
  width: 100%;
  align-items: center;
  justify-content: space-between;
}

.nav-list-left {
  margin-left: 93px;
  gap: 46px;
}

.nav-list-right {
  margin-right: 27px;
  gap: 30px;
}

.nav-links-left {
  font-weight: 500;
  color: var(--black-text);
  letter-spacing: 0.02em;
  padding: 32px 0;
}

.nav-links-right {
  color: var(--grey-color);
  font-weight: 500;
  letter-spacing: 0.02em;
}

.nav-icons {
  margin-right: 10px;
  --color5: currentColor;
}

.nav-links-left:hover,
.nav-links-right:hover,
.nav-links-left:focus,
.nav-links-right:focus {
  color: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
}

/* Line under active link in menu */

.active {
  color: var(--blue-color);
  position: relative;
}

.active::after {
  width: 100%;
  height: 4px;
  content: '';
  position: absolute;
  display: block;
  bottom: 0;
  background-color: var(--blue-color);
  border-radius: 2px;
}

/* End of header */

/* index.html main section */

.index-main-section {
  background-color: #2f303a;
  background-image: linear-gradient(rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)),
    url('../images/main-section.jpg');
  text-align: center;
  padding: 200px 0;
}

/* main section button */

.index-main-section-button {
  border: 0;
  padding: 10px 42px 10px 41px;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  margin-top: 30px;
  font-size: 16px;
  line-height: 1.875;
  letter-spacing: 0.06em;
  color: var(--white-color);
}

.index-main-section-button:hover,
.index-main-section-button:focus {
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
  background-color: var(--white-color);
  color: var(--blue-color);
}

/* End of main section index.html */

/* Advantages section index.html */

.advantages-section {
  background-color: var(--white-color);
  color: var(--grey-color);
  padding-bottom: 0;
}

.advantages-item {
  width: 270px;
  margin-left: 30px;
  line-height: 1.71;
  letter-spacing: 0.03em;
}

.advantages-icon-div {
  width: 270px;
  background-color: #f5f4fa;
  margin-bottom: 30px;
  padding: 25px 0;
}

/* End of advantages section */

/* What we do section index.html */

.what-we-do-section {
  background-color: var(--white-color);
  text-align: center;
}

.what-we-do-list {
  margin-left: 30px;
  gap: 30px;
}

.what-we-do-list-item {
  position: relative;
}

.what-we-do-overlay {
  position: absolute;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
  width: 100%;
  padding: 27px 0;
  line-height: 16px;
  letter-spacing: 0.03em;
  text-transform: uppercase;
  color: var(--white-color);
}

.what-we-do-image {
  display: block;
}

/* End of what we do section */

/* Our team section index.html */

.our-team-section {
  background-color: #f5f4fa;
  font-size: 16px;
  font-weight: 500;
  text-align: center;
  color: var(--grey-color);
  line-height: 1.2;
  letter-spacing: 0.03em;
}

.our-team-list {
  margin-left: 30px;
  gap: 30px;
}

.our-team-list-item {
  width: 270px;
}

.our-team-list-figure {
  width: 270px;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 0px 0px 4px 4px;
}

.our-team-list-info {
  padding: 30px 0;
}

.our-team-social-links-list {
  width: 206px;
  margin: 0 auto;
  gap: 10px;
  margin-top: 16px;
}

.our-team-social-icons {
  display: block;
  padding: 12px;
  font-size: 0;
  border-radius: 50%;
  color: #afb1b8;
}

/* SOCIAL ICONS HOVER FOCUS */

.our-team-social-icons:hover,
.our-team-social-icons:focus,
.footer-join-us-link:hover,
.footer-join-us-link:focus {
  color: var(--white-color);
  background-color: var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, background-color;
}

/* End of our team section */

/* SOCIAL ICON CLASS */

.social-icon-svg {
  --color3: currentColor;
}

/* END OF SOCIAL ICON CLASS */

/* Our clients section */

.our-clients {
  background-color: var(--white-color);
}

.our-clients-list {
  margin-left: 30px;
  gap: 30px;
}

.our-clients-link {
  --color3: currentColor;
  color: #afb1b8;
  padding: 15px 31px;
  border: 1px solid #afb1b8;
}

.our-clients-link:hover,
.our-clients-link:focus {
  --color3: currentColor;
  color: var(--blue-color);
  fill: var(--blue-color);
  border: 1px solid var(--blue-color);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color, border;
}

/* MODAL WINDOW */

.backdrop {
  position: fixed;
  top: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.5);
  transition-property: transform;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.backdrop.is-hidden .modal {
  transform: translate(-50%, -50%) scale(0);
}

.modal {
  position: absolute;
  width: 528px;
  top: 50%;
  left: 50%;
  background-color: var(--white-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14),
    0px 2px 1px rgba(0, 0, 0, 0.2);
  transform: translate(-50%, -50%) scale(1);
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform, box-shadow;
  padding: 40px 0;
}

.modal-close {
  background-color: var(--white-color);
  border: 1px solid rgba(0, 0, 0, 0.1);
  padding: 8.5px 8.5px;
  border-radius: 50%;
  position: absolute;
  top: 8px;
  right: 8px;
  cursor: pointer;
}

.is-hidden {
  visibility: hidden;
  pointer-events: none;
  opacity: 0;
}

.modal-title {
  font-size: 20px;
  line-height: 23px;
  text-align: center;
  letter-spacing: 0.03em;
  color: var(--black-text);
  margin-bottom: 12px;
}

.modal-form {
  width: 448px;
  margin: 0 auto;
}

.modal-form-label {
  position: relative;
  margin-top: 10px;
  color: var(--grey-color);
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
  width: 100%;
}

.modal-form-label:first-child {
  margin: 0;
}

.modal-form-icon {
  position: absolute;
  bottom: 12px;
  left: 12px;
  color: var(--black-text);
  transition-timing-function: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.modal-form-input:hover + .modal-form-icon,
.modal-form-input:focus + .modal-form-icon {
  fill: var(--blue-color);
}

.input-container {
  position: relative;
}

.modal-form-input {
  width: 406px;
  padding-top: 11px;
  padding-bottom: 11px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  margin-top: 4px;
  padding-left: 40px;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: border, fill;
}

.modal-form-input:hover,
.modal-form-input:focus {
  border: 1px solid var(--blue-color);
  fill: var(--blue-color);
  outline: none;
}

.modal-form-textarea {
  height: 94px;
  width: 414px;
  resize: none;
  font-size: 12px;
  color: var(--black-text);
  padding: 12px 16px;
}

.modal-form-textarea::placeholder {
  color: rgba(117, 117, 117, 0.5);
}

.modal-form-button {
  padding: 9px 0;
  width: 200px;
  margin-top: 30px;
  background-color: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  color: var(--white-color);
  font-size: 16px;
  line-height: 2;
  border: none;
  cursor: pointer;
}

.modal-form-check {
  margin-top: 10px;
  text-align: center;
  font-size: 14px;
  line-height: 1.71;
  color: var(--grey-color);
  width: 419px;
  position: relative;
}

.modal-link {
  color: var(--blue-color);
  text-decoration: underline;
}

.check__input {
  position: absolute;
  clip: rect(0 0 0 0);
  width: 1px;
  height: 1px;
}

.check__box {
  position: absolute;
  left: 2px;
  bottom: 5px;
  width: 16px;
  height: 15px;
  overflow: hidden;
  border-radius: 1px;
  background-color: var(--white-color);
  background-repeat: no-repeat;
  background-position: 50% 50%;
  box-shadow: 0 0 0 0.1em var(--black-text);
}

.check__box:hover {
  box-shadow: 0 0 0 0.1em var(--blue-color);
}

.check__input:checked + .check__box {
  background-color: var(--blue-color);
  background-image: url(../images/check.svg);
  box-shadow: 0 0 0 0.1em var(--blue-color);
}

.modal-accept-text {
  margin-left: 8px;
  text-align: center;
}

/* -----Whole footer----- */

.footer {
  background-color: #2f303a;
  margin: 0 auto;
  width: 1600px;
  padding: 60px 0;
}

.footer-contact {
  width: 246px;
  margin-left: 30px;
}

.logo-link-footer {
  font-family: 'Raleway';
  font-size: 26px;
  letter-spacing: 0.03em;
  color: var(--white-color);
  line-height: 1.19;
}

.footer-list {
  color: var(--white-color);
  margin-top: 20px;
}

.footer-list-link {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
}

.footer-list-link-underline {
  line-height: 1.71;
  letter-spacing: 0.03em;
  color: rgba(255, 255, 255, 0.6);
  text-decoration: underline;
}

.footer-list-link:hover,
.footer-list-link:focus,
.footer-list-link-underline:hover,
.footer-list-link-underline:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: color;
  color: var(--blue-color);
}

.footer-join-us {
  width: 206px;
  margin-left: 70px;
  margin-top: 12px;
}

.footer-join-us-title {
  margin: 0;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  color: var(--white-color);
  text-align: left;
  text-transform: uppercase;
}

.footer-join-us-social-links-list {
  margin-top: 20px;
  width: 206px;
  gap: 10px;
}

.footer-join-us-link {
  color: var(--white-color);
  background-color: rgba(255, 255, 255, 0.1);
  padding: 12px;
  border-radius: 50%;
  display: block;
  font-size: 0;
}

.footer-newsletter {
  margin-top: 12px;
  margin-left: 78px;
  width: 570px;
}

.footer-newsletter-form {
  margin-top: 20px;
}

.footer-newsletter-input {
  width: 326px;
  padding: 16px 15px;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  background-color: inherit;
  color: rgba(255, 255, 255, 0.6);
  transition: border 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.footer-newsletter-input:hover,
.footer-newsletter-input:focus {
  border: 1px solid var(--blue-color);
  outline: none;
}

.footer-newsletter-button {
  margin-left: 12px;
  font-size: 16px;
  line-height: 1.88;
  text-align: center;
  letter-spacing: 0.06em;
  color: var(--white-color);
  padding: 10px 28px 10px 41px;
  border: 0;
  background: var(--blue-color);
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  cursor: pointer;
}

.footer-newsletter-icon {
  margin-left: 24px;
}

/* Footer end */

/* Start Portfolio.html */

/* Main section portfolio.html */

.portfolio-main-section {
  background-color: var(--white-color);
  color: var(--grey-color);
  font-size: 16px;
}

/* portfolio filter buttons */

.filter-button-list {
  gap: 8px;
  margin-left: 8px;
}

.filter-button {
  background-color: #f5f4fa;
  border: 0;
  padding: 6px 22px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.62;
  color: var(--black-text);
  letter-spacing: 0.03em;
}

.filter-button:hover,
.filter-button:focus {
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: background-color, color, box-shadow;
  background-color: var(--blue-color);
  color: var(--white-color);
  cursor: pointer;
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08),
    0px 2px 2px rgba(0, 0, 0, 0.12);
}

/* END of portfolio buttons */

/* Portfolio main items */

.portfolio-main-items {
  margin: 0 auto;
  padding-top: 20px;
}

.portfolio-main-list {
  flex-wrap: wrap;
  margin-left: 30px;
  justify-content: space-between;
}

.portfolio-main-list-item {
  width: 370px;
  margin-top: 30px;
}

.portfolio-main-figure {
  width: 370px;
}

.portfolio-photo {
  position: relative;
  overflow: hidden;
}

.portfolio-overlay {
  width: 100%;
  height: 100%;
  position: absolute;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--white-color);
  letter-spacing: 0.03em;
  font-size: 18px;
  line-height: 1.56;
  transform: translateY(100%);
  top: 0;
  left: 0;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: transform;
}

.portfolio-overlay-text {
  margin-left: 24px;
  margin-right: 45px;
}

.portfolio-main-figure:hover .portfolio-overlay,
.portfolio-main-figure:focus .portfolio-overlay {
  transform: translatex(0);
}

.portfolio-h4 {
  letter-spacing: 0.06em;
  font-size: 18px;
  line-height: 2;
  color: var(--black-text);
  margin-bottom: 4px;
}

.portfolio-main-figure-info {
  width: 320px;
  margin: 0 auto;
  letter-spacing: 0.03em;
  line-height: 1.88;
  padding: 20px 24px;
  border: 1px solid #ececec;
  border-top: none;
}

.portfolio-main-list-item:hover,
.portfolio-main-list-item:focus {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06),
    1px 4px 6px rgba(0, 0, 0, 0.16);
  cursor: pointer;
  transition: 250ms cubic-bezier(0.4, 0, 0.2, 1);
  transition-property: box-shadow;
}
/* END of portfolio items */
